<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>交通アクセス(Access)</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/home_style.css">
	<link rel="stylesheet" href="css/access.css">
	<link rel="stylesheet" href="css/access_topic.css">
</head>
<body>
	
	<div id="back_access"></div>

	<main>
		
		<div id="access_main">
			<p id="access_title">交通アクセス</p>

			<img src="css/img/hiyoshi_map.png" height="800" width="1000" >

			<div class="explain">
				<p>東急東横線・市営地下鉄グリーンライン「日吉駅」より徒歩１分</p>
				<p>※東急東横線の特急は日吉駅に停車いたしません。</p>
				<p>※渋谷駅〜日吉駅：約２５分（急行：約２０分）</p>
				<p>※横浜駅〜日吉駅：約２０分（急行：約１５分）</p>
				<p>※新横浜駅〜菊名駅〜日吉駅：約２０分</p>
			</div>
		</div>


		<div id="main_content">



			<div id="topic_title" class="clear_title">
				<p>トピック</p>
			</div>

			<!-- <a href="access.html"> -->
				<div class="topics">
					<div class="inner">
						<img src="css/img/to_everyone.png" <height>	
					</div>
				</div>
			<!-- </a> -->

			
				<div class="topics">
					<div class="inner">
						<a href="access.html">
							<img src="css/img/access.png">
						</a>
					</div>
				</div>
			

			<div class="topics">
				<div class="inner">
					<img src="css/img/time_schedule.png">
				</div>
			</div>

			<div class="topics">
				<div class="inner">
					<img src="css/img/cafe.png" >
				</div>
			</div>

			<div class="topics">
				<div class="inner">
					<img src="css/img/map.png" >
				</div>
			</div>

			<div class="topics">
				<div class="inner">
					<img src="css/img/mr_jukuko.png">
				</div>
			</div>

			<div id="staff_title" class="clear_title">
				<p>日吉祭実行委員</p>
			</div>

			<div class="staff">
				<div class="inner">
					<img src="css/img/diary.png" >
				</div>
			</div>
			<div class="staff">
				<div class="inner">
					<img src="css/img/part_introduction.png" >
				</div>
			</div>

		</div>

	</main>

</body>
</html>